* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Quicksand", sand-serif;
}

/* --------------------------------------------- Styling body --------------------------------------------- */
body {
  clear: both;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: black;
  width: 100%;
  height: 100vh;
  background-image: url("../img/background.jpg") !important;
}

/* --------------------------------------------- Styling navigation --------------------------------------------- */
nav > .nav-btn {
  display: none;
}

nav > #nav-check {
  display: none;
}

nav ul {
  float: right;
  display: inline;
  text-align: right;
  margin: 0.5% 1% 0% 0px;
  padding: 0;
  height: 6rem;
  width: 40rem;
}

li {
  display: inline-block;
  position: relative;
  padding: 0.4%;
  margin: 0.3%;
  top: 1.5rem;
  width: 75px;
  text-align: center;
}

.active .link {
  color: #feed13;
}

li:hover .link {
  color: #feed13;
  transition: 0.2s linear;
}

.logo {
  float: left;
  height: 5rem;
  position: relative;
  margin: 0.7%;
}

ul li .link {
  font-weight:400 bold !important;
  display: block;
  color: rgb(214, 214, 214);
  text-decoration: none;
}

/* --------------------------------------------- Styling container --------------------------------------------- */

.container {
  z-index: 100000;
  display: grid;
  grid-template-rows: 7rem auto;
  position: sticky;
  width: 100%;
  top:0%
}

/* --------------------------------------------- Styling Content --------------------------------------------- */

.content {
  display: grid;
  position: relative;
  min-height: 00%;
  grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 1fr 0.3fr;
  grid-template-rows: 2rem 15rem 15rem 1rem 30rem 5rem;
}

/* ------------------------------------- API styling ------------------------------------- */
.API {
  display: grid;
  grid-column: 2/7;
  grid-row: 2/4;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 5px;
}

.api1 {
  grid-column: 1;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.9);
}

.api2 {
  grid-column: 2;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.9);
}

.api3 {
  grid-column: 3;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.9);
}

.nieuws-content {
  display: grid;
  grid-template-columns: 20rem 1fr 20rem;
  grid-template-rows: 8rem 1fr 10rem;
}

.api4 {
  min-height: 500px;
  grid-column: 2;
  grid-row: 2;
  padding: 1rem;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.9);
}

/* ------------------------------------- about styling -------------------------------------
 */

.About {
  min-height: 500px;
  display: grid;
  grid-column: 2/7;
  grid-row: 5;
  padding: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 0.1fr;
  border-radius: 4px;
}

.Text {
  grid-column: 2/4;
  grid-row: 2/4;
  padding: 1rem;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
}

h1 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.img-about {
  grid-column: 4/6;
  grid-row: 2/4;
  width: auto;
  height: auto;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  margin: 1rem;
}

/* ------------------------------------- about.html styling ------------------------------------- */

.about-content {
  position: relative;
  height: 50rem;
  padding-top: 5rem;
}

.About1 {
  min-height: 50%;
  display: grid;
  padding: 5rem 1rem 1rem 1rem;
  grid-template-columns: 0.2fr 1fr 0.1fr 1fr 0.2fr;
  grid-template-rows: 0.5fr auto 0.5fr;
  border-radius: 4px;
}

.Text2 {
  background-color: rgba(255, 255, 255, 0.9);
  grid-row: 2;
  grid-column: 2;
  padding: 2rem 3rem;
  border-radius: 8px;
}

.img-about2 {
  background-color: rgba(255, 255, 255, 0.9);
  grid-row: 2;
  grid-column: 4;
}

/* ------------------------------------- contact.html styling -----------------------------------*/

.containercontact {
  position: relative;
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
}

.context-box {
  margin: 0 5rem 5rem 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2;
  grid-row: 2;
}

.left {
  background-color: rgba(255, 255, 255, 0.9);
  background-size: cover;
  grid-column: 1;
  height: 100%;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  border-radius: 7px;
}

.right {
  padding: 25px 40px;
  border-radius: 7px;
  grid-column: 2;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.right h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
  color: white;
}

.right h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 4px;
  width: 50px;
  border-radius: 2px;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 7px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
}

textarea {
  min-height: 150px;
}

.btncontact {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 7px;
  background-color: #2180da;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btncontact:hover {
  background-color: #4fa1ee;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

.field:focus:hover {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
  color: #000;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}
/* ------------------------------------- footer styling ------------------------------------- */

.footer {
  padding: 5px 20px 0px 20px;
  position: absolute;
  width: 100%;
  bottom: -10rem;
  display: grid;
  background-color: rgb(22, 22, 22);
  grid-row: last;
  grid-column: 1/8;
  grid-template-columns: 1fr 1fr 1fr;
  height: 13rem;
}

.footer h3 {
  margin: 0.5rem;
  color: white;
  font-size: 1.2rem;
  font-family: sans-serif;
  font-weight: 500;
}

.footer a {
  margin: 0.5rem;
  color: white;
  font-family: sans-serif;
  font-weight: 500;
  text-decoration: none;
}

.contact-footer {
  background-color: rgb(0, 0, 0);
  border-radius: 4px;
  box-shadow: 0px 0px 10px 5px rgba(70, 70, 70, 0.19);
  margin: 0px 10px 5px 10px;
  grid-column: 1;
}

.locatie {
  background-color: rgb(0, 0, 0);
  border-radius: 4px;
  box-shadow: 0px 0px 10px 5px rgba(70, 70, 70, 0.19);
  margin: 0px 10px 5px 10px;
  grid-column: 2;
}

.links {
  background-color: rgb(0, 0, 0);
  border-radius: 4px;
  box-shadow: 0px 0px 10px 5px rgba(70, 70, 70, 0.19);
  margin: 0px 10px 5px 10px;
  grid-column: 3;
}

/* ------------------------------------- leden styling ------------------------------------- */

.lid-content {
  grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
  display: grid;
  position: relative;
  height: 100vh;
}

.lid {
  display: grid;
  grid-column: 2/5;
  grid-template-columns: 2fr 2fr 2fr;
  border-radius: 5px;
  margin-bottom: 10rem;
}

.lid1 {
  display: grid;
  grid-template-columns: 9rem auto;
  min-height: 10rem;
  grid-column: 1;
  margin: 1rem;
  padding: 0.5rem;
  height: 40%;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.9);
}

.lid2 {
  display: grid;
  grid-template-columns: 9rem auto;
  min-height: 10rem;
  grid-column: 2;
  margin: 1rem;
  padding: 0.5rem;
  height: 40%;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.9);
}

.lid3 {
  display: grid;
  grid-template-columns: 9rem auto;
  min-height: 10rem;
  grid-column: 3;
  margin: 1rem;
  padding: 0.5rem;
  height: 40%;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.9);
}
.lid-logo {
  grid-column: 1;
  padding: 0.5rem;
  background-color: white;
  border-radius: 4px;
}

.lid-info {
  grid-column: 2;
  padding: 0.5rem;
  margin-left: 10px;
  border-radius: 4px;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

/* ------------------------------------- word-lid styling ------------------------------------- */
.content-word-lid {
  position: relative;
  display: grid;
  padding: 5rem 0 10rem 0;
  grid-template-columns: 0.2fr 1fr 1rem 1fr 0.2fr;
  grid-template-rows: 0.5fr 25rem 2rem auto;
}

.word-lid-info {
  grid-column: 2/5;
  grid-row: 4;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 10px;
}

.word-lid-image {
  grid-column: 2;
  grid-row: 2;
  background-color: rgba(255, 255, 255, 0.9);
}

.word-lid-image2 {
  grid-column: 4;
  grid-row: 2;
  background-color: rgba(255, 255, 255, 0.9);
}

.word-lid-info h2 {
  font-size: 40px;
}

.word-lid-info h3 {
  font-size: 30px;
}

/* ------------------------------------- responsive styling ------------------------------------- */

@media only screen and (max-width: 1042px) {
  /* ------------------------------------- responsive navigation styling ------------------------------------- */

  .logo {
    height: 4rem;
    margin: 4%;
  }

  nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  nav > .nav-btn > label {
    display: inline-block;
    width: 6.1rem;
    height: 6.1rem;

    padding: 27px;
  }

  nav > .nav-btn > label:hover,
  nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }

  nav > .nav-btn > label > span {
    display: block;
    width: 3rem;
    height: 1rem;
    border-top: 6px solid #eee;
  }

  nav > ul {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #131f35;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 6rem;
    left: 0;
    margin: 0;
  }

  nav > ul > .link {
    display: block;
    width: 100%;
  }

  nav > #nav-check:not(:checked) ~ ul {
    height: 0px;
    z-index: 100;
  }

  nav > #nav-check:checked ~ ul {
    height: calc(100vh - 50px);
    overflow-y: auto;
    z-index: 100;
  }

  li {
    display: inline;
    border-bottom: 0px;
    border: 0px;
    text-decoration: underline white;
  }
  /* ------------------------------------- responsive content styling ------------------------------------- */

  .content {
    grid-template-columns: 0.3fr 1fr 0.3fr;
    grid-template-rows: 4rem 25rem 25rem 25rem 2rem 30rem 3rem;
  }

  /* ------------------------------------- API styling ------------------------------------- */
  .API {
    grid-column: 1/4;
    grid-row: 2/5;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 0.4fr 1fr 0.4fr;
  }

  .api1 {
    grid-column: 2;
    grid-row: 1;
  }

  .api2 {
    grid-column: 2;
    grid-row: 2;
  }

  .api3 {
    grid-column: 2;
    grid-row: 3;
  }

  .nieuws-content {
    grid-template-columns: 4rem 1fr 4rem;
    grid-template-rows: 8rem 1fr 10rem;
  }

  /* ------------------------------------- responsive about styling ------------------------------------- */

  .About {
    min-height: 200px;
    grid-column: 1/4;
    grid-row: 6;
    padding: 0.5rem;
    grid-template-columns: 2rem 1fr 1fr 2rem;
    grid-template-rows: 2rem 1fr 2rem;
  }

  .Text {
    grid-column: 2;
    grid-row: 2;
    padding: 0rem;
    overflow: scroll;
  }

  .img-about {
    grid-column: 3;
    grid-row: 2;
  }

  /* ------------------------------------- responsive footer styling ------------------------------------- */

  .footer {
    padding: 0;
    position: relative;
    width: 100%;
    bottom: -10rem;
    display: grid;
    background-color: black;
    grid-row: 7;
    grid-column: 1/8;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 13rem;
  }

  .About1 {
    min-height: 50%;
    display: grid;
    padding: 5rem 1rem 1rem 1rem;
    grid-template-columns: 0.2fr 1fr.2fr;
    grid-template-rows: 0.5fr auto 3rem auto 0.5fr;
    border-radius: 4px;
  }

  .Text2 {
    grid-row: 2;
    grid-column: 2;
    padding: 2rem 3rem;
    border-radius: 8px;
  }

  .img-about2 {
    grid-row: 4;
    grid-column: 2;
    height: auto;
  }

  /* ------------------------------------- phone contact.html styling -----------------------------------*/

  .containercontact {
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: 1rem auto 1rem;
  }

  .context-box {
    margin: 0;
    grid-template-rows: 1rem auto auto 1rem;
  }

  .left {
    grid-column: 1/3;
    grid-row: 3;
    min-height: 200px;
  }

  .right {
    grid-column: 1/3;
    margin-bottom: 20px;
    grid-row: 2;
  }

  /* ------------------------------------- leden styling ------------------------------------- */

  .lid-content {
    grid-template-columns: 0.1rem 1fr 1fr 1fr 0.1rem;
    display: grid;
    position: relative;
    height: 100vh;
  }

  .lid {
    display: grid;
    grid-column: 2/5;
    grid-template-columns: 2fr;
    border-radius: 5px;
    margin-bottom: 10rem;
  }

  .lid1 {
    display: grid;
    grid-template-columns: 10rem auto;
    min-height: 11rem;
    grid-column: 1;
    margin: 0.3rem;
    padding: 0.5rem;
    height: 40%;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .lid2 {
    display: grid;
    grid-template-columns: 10rem auto;
    min-height: 11rem;
    grid-column: 1;
    margin: 0.3rem;
    padding: 0.5rem;
    height: 40%;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .lid3 {
    display: grid;
    grid-template-columns: 10rem auto;
    min-height: 11rem;
    grid-column: 1;
    margin: 0.3rem;
    padding: 0.5rem;
    height: 40%;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  .lid-logo {
    grid-column: 1;
    padding: 0.5rem;
    background-color: white;
    border-radius: 4px;
  }

  .lid-info {
    grid-column: 2;
    padding: 0.5rem;
    margin-left: 10px;
    border-radius: 4px;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  }
}

/* ------------------------------------- smaller screen styling ------------------------------------- */

@media only screen and (max-width: 720px) {
  /* ------------------------------------- responsive content styling ------------------------------------- */
  .content {
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: 2rem 25rem 25rem 25rem 1rem 50rem;
  }

  /* ------------------------------------- API styling ------------------------------------- */
  .API {
    grid-template-columns: 1rem 1fr 1rem;
  }

  /* ------------------------------------- responsive about styling ------------------------------------- */
  .About {
    padding: 0rem;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: 2rem 1.5fr 2fr 2rem;
  }

  .Text {
    overflow: scroll;
  }

  .img-about {
    grid-column: 2;
    grid-row: 3;
    margin: 1.5rem 0 0 0;
  }

  .navbar-brand .uil {
    font-size: 40px;
  }

  .social-links .uil {
    color: #f7f3f3;
    font-size: 20px;
    display: block;
    margin: 5px 0;
  }
  .social-links .uil:hover {
    color: #00ffff;
  }

  .footer {
    padding: 0;
    position: relative;
  }

  .About1 {
    padding: 5rem 1rem 1rem 1rem;
    grid-template-columns: 0.01fr 1fr 0.01fr;
    grid-template-rows: 2rem auto 3rem auto 2rem;
  }

  .Text2 {
    overflow: scroll;
    max-height: 25rem;
    grid-row: 2;
    grid-column: 2;
  }

  .img-about2 {
    background-size: cover;
    grid-row: 4;
    grid-column: 2;
    height: 200px;
  }

  .about-content {
    height: auto;
    padding-top: 0;
  }

  /* ------------------------------------- word-lid styling ------------------------------------- */
  .content-word-lid {
    padding: 0;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: 2rem 20rem 1rem 20rem 2rem auto;
  }

  .word-lid-info {
    grid-column: 2;
    grid-row: 6;
    padding: 10px;
  }

  .word-lid-image2 {
    grid-column: 2;
    grid-row: 4;
  }

  .word-lid-info h2 {
    font-size: 35px;
  }

  .word-lid-info h3 {
    font-size: 25px;
  }
}
