

/* --------------------------------------------- Styling body --------------------------------------------- */
body {
  clear: both;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: black;
  background-image: url('../img/background.jpg') !important;
}

/* --------------------------------------------- Styling navigation --------------------------------------------- */

nav ul {
  text-align: right;
  margin: 0.5% 1% 0;
  padding: 0;
  height: 6rem;
}

li {
  display: inline-block;
  position: relative;
  padding: 0.4%;
  margin: 0.3%;
  top: 1.5rem;
  border-bottom: 1px solid white;
  border-radius: 3px;
  width: 75px;
  text-align: center
}

li:hover, .active{
  transition:0.2s linear;
}

.active .link{
  color: #feed13;
}

li:hover .link{
  color:#feed13;
}

.logo {
  float: left;
  height: 5rem;
  position: relative;
  margin: 0.7%;
}

ul li .link{
  display:block;
  color: #fff;
  text-decoration: none;
  transition:0.2s linear;
}

/* --------------------------------------------- Styling container --------------------------------------------- */

.container{
  display: grid;
  grid-template-rows: 7rem auto;
}

/* --------------------------------------------- Styling Content --------------------------------------------- */

.content {
  display: grid;
  min-height: 00%;
  grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 1fr 0.3fr;
  grid-template-rows: 2rem 20rem 20rem 4rem 30rem 5rem 10rem;
}

/* ------------------------------------- API styling ------------------------------------- */
.API {
  display: grid;
  grid-column: 2/7;
  grid-row: 2/4;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 5px;
}

.api1{
  grid-column: 1;
  margin:0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  background-color:white;
}

.api2{
  grid-column: 2;
  margin:0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  background-color:white;
}

.api3{
  grid-column: 3;
  margin:0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  background-color:white;
}

/* ------------------------------------- about styling ------------------------------------- */

.About {
  min-height: 500px;
  display: grid;
  grid-column: 3/6;
  grid-row: 5;
  grid-area: "About";
  padding: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 10% 40% 40% 10% ;
  border-radius: 4px;
}

.Text{
  grid-column: 1/5;
  grid-row: 2/4;
  padding: 1rem;
  border-radius: 4px;
  background-color: white;
  overflow: hidden;
}

h2{
  margin-top:0;
  color:white;
}

.img-about{
  grid-column: 5/7;
  grid-row:2/4;
  width: auto;
  height: auto;
  background-color: white;
  border-radius: 4px;
  margin: 1rem;
}

/* ------------------------------------- footer styling ------------------------------------- */

.footer{
  display: grid;
  background-color: black;
  grid-column: 1/8;
  grid-row: 7;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.social-media{
  grid-column: 1;
}

.contact-footer{
  grid-column: 2;
}

.locatie{
  grid-column: 3;
}

.links{
  grid-column: 4;
}

/* ------------------------------------- responsive styling ------------------------------------- */

@media only screen and (max-width: 1042px) {

  /* ------------------------------------- responsive navigation styling ------------------------------------- */

  ul{
    position: fixed;
    top: 0;
    left: -300px;
    height:100vh;
    width: 100%;
    max-width: 300px;
    transition: 0.2s linear;
  }

  .navbar-brand{
    width: 100%;
  }
  
  .navbar .active{
    left: 0;
  }

  .menu-toggle{
    display: block;
    position: fixed;
    top: 2rem;
    left: 2rem;
    height: 60px;
    width: 60px;
    border-radius: 99px;
    background-color: #0e1a30;
    cursor: pointer;
  }

  .hamburger{
    position:relative;
    top: calc(50% - 2px);
    left: 50%;
    transform: translateX(-50%, -50%);
    width: 32px;
  }

  .hamburger > span,
  .hamburger > span::before,
  .hamburger > span::after{
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 99px;
    background-color: #feed13;
    transition-duration: 0.25s
  }

  .hamburger > span::before{
    content: '';
    top: -8px;
  }

  .hamburger > span::after{
    content: '';
    top: -8px;
  }

  .content {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 4rem 10rem 10rem 4rem 30% 5rem;
    border: 1px solid #ccc;
  }
  
  .about{
    min-height: 100px;
  }

  .img-about{
    grid-column: 3;
    width: auto;
    height: auto;
    max-height: 18rem;
    background-color: white;
    border-radius: 4px;
  }
}

